GENERATE_SOURCEMAP=false


REACT_APP_PINATA_JWT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI2OTZiNDE2ZC0wMjZiLTRjNzAtYTkwOS04ZjQyNTdjZWJmZGUiLCJlbWFpbCI6IndpbGxpYW0ucGFnZUBpbm5vdmF0ZW9kLmNvbSIsImVtYWlsX3ZlcmlmaWVkIjp0cnVlLCJwaW5fcG9saWN5Ijp7InJlZ2lvbnMiOlt7ImlkIjoiRlJBMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfSx7ImlkIjoiTllDMSIsImRlc2lyZWRSZXBsaWNhdGlvbkNvdW50IjoxfV0sInZlcnNpb24iOjF9LCJtZmFfZW5hYmxlZCI6ZmFsc2UsInN0YXR1cyI6IkFDVElWRSJ9LCJhdXRoZW50aWNhdGlvblR5cGUiOiJzY29wZWRLZXkiLCJzY29wZWRLZXlLZXkiOiI0MmE2NDZiOTdkZjM0ODQ5MDA4NSIsInNjb3BlZEtleVNlY3JldCI6IjBjZDUyMmRhNmNhY2JmYmVkNDBmNTc4OTg5YzRmNGM5ZWZiZjRkZDA0YjRmZGJlMjIyM2E1ZDczNmExZTQ3OWUiLCJpYXQiOjE2ODgwMzc5Mjl9.9LgmN__50D_0i9BKU14-wdeNpLeCH_TmhadYMeuyn1o
REACT_APP_PINATA_API_KEY=42a646b97df348490085

REACT_APP_API_URL=http://localhost:5000
# REACT_APP_API_URL=http://rt.innovateod.com

REACT_APP_INFURA_KEY=e632a702eec64a4d867d65d8923d4309
REACT_APP_TITLE_CONTRACT=0xdbC252341E3A5D54ad2F2C1aECd4422AE48bdef0

# blockchain network rpc
# Polygon network
REACT_APP_MATIC_TESTNET_RPC=https://polygon-mumbai.infura.io/v3/92a88973a28d41318792f77451db4c5b
REACT_APP_MATIC_MAINNET_RPC=https://polygon-mainnet.infura.io/v3/92a88973a28d41318792f77451db4c5b

# Ethereum network
REACT_APP_ETHEREUM_MAINNET_RPC=https://mainnet.infura.io/v3/92a88973a28d41318792f77451db4c5b
REACT_APP_ETHEREUM_TESTNET_GOERLI_RPC=https://goerli.infura.io/v3/92a88973a28d41318792f77451db4c5b
REACT_APP_ETHEREUM_TESTNET_SEPOLIA_RPC=https://endpoints.omniatech.io/v1/eth/sepolia/public

# Binance network
REACT_APP_BINANCE_TESTNET_RPC=https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_BINANCE_MAINNET_RPC=https://bsc-dataseed.binance.org/